spring.datasource.url=jdbc:postgresql://localhost:5432/notificationBot
spring.datasource.username=Me1
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.url=jdbc:postgresql://localhost:5432/notificationBot
spring.liquibase.username=Me1
spring.liquibase.password=12345

telegram.bot.token=6230837484:AAESAV30qQGuPw-Zogypq4b-tFJGIDUP-Kk
